<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.BookPageFragment">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
      android:orientation="vertical">
      <ImageView
          android:layout_width="24dp"
          android:layout_height="24dp"
          android:layout_marginVertical="16dp"
         android:src="@drawable/baseline_arrow_back_24"/>
      <com.denzcoskun.imageslider.ImageSlider
          android:id="@+id/image_slider"
          android:layout_width="wrap_content"
          android:layout_height="200dp"
          app:iss_text_align="CENTER"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textAppearance="?attr/textAppearanceHeadline6"
          android:text="@string/title"
          android:layout_marginTop="8dp"
         android:id="@+id/txtBootTitle"/>
      <com.google.android.material.divider.MaterialDivider
          android:id="@+id/materialDivider"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp" />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

         <com.makeramen.roundedimageview.RoundedImageView
             android:id="@+id/imgUser"
             android:layout_width="60dp"
             android:layout_height="60dp"
             android:layout_gravity="center"
             android:layout_marginVertical="10dp"
             android:elevation="2dp"
             android:scaleType="centerCrop"
             android:src="@drawable/ic_add_image"
             app:contentPadding="8dp"
             app:riv_corner_radius="15dp"
             tools:ignore="UnusedAttribute" />

         <TextView
             android:id="@+id/tvUserName"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textAppearance="?attr/textAppearanceBody1"
             android:layout_marginStart="8dp"
             android:layout_gravity="center_vertical"
             android:text="user name" />
      </LinearLayout>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:text="@string/university"
          android:textAppearance="?attr/textAppearanceBodySmall"
          android:textColor="?attr/colorPrimary" />
      <androidx.cardview.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          app:cardCornerRadius="10dp">

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="?colorSecondary"
                android:elevation="2dp"
                app:contentPadding="8dp"
                app:shapeAppearance="?shapeAppearanceSmallComponent"
                app:srcCompat="@drawable/baseline_home_24"
                app:tint="?colorOnSecondary"
                tools:ignore="UnusedAttribute" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:text="@string/title"
                android:layout_gravity="center_vertical"
                android:id="@+id/txtBookUniversity"/>
         </LinearLayout>
      </androidx.cardview.widget.CardView>

      <com.google.android.material.divider.MaterialDivider
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp" />
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:text="@string/department"
          android:textAppearance="?attr/textAppearanceBodySmall"
          android:textColor="?attr/colorPrimary" />
      <androidx.cardview.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          app:cardCornerRadius="10dp">

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="?colorSecondary"
                android:elevation="2dp"
                app:contentPadding="8dp"
                app:shapeAppearance="?shapeAppearanceSmallComponent"
                app:srcCompat="@drawable/baseline_cast_for_education_24"
                app:tint="?colorOnSecondary"
                tools:ignore="UnusedAttribute" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:text="@string/title"
                android:layout_gravity="center_vertical"
                android:id="@+id/txtBookDepartment"/>
         </LinearLayout>
      </androidx.cardview.widget.CardView>

      <com.google.android.material.divider.MaterialDivider
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp" />

      <LinearLayout
          android:id="@+id/buttonContainer"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_marginTop="8dp"
          android:layout_weight="1"
          android:orientation="horizontal"
          android:weightSum="2">

         <Button
             style="@style/Widget.MaterialComponents.Button"
             android:id="@+id/btnCall"
             android:layout_width="0dp"
             android:paddingVertical="16dp"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:layout_marginEnd="8dp"
             android:text="@string/call"
             app:icon="@drawable/baseline_call_24"/>

         <Button
             style="@style/Widget.MaterialComponents.Button"
             android:id="@+id/material_icon_button1"
             android:layout_width="0dp"
             android:paddingVertical="16dp"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:layout_marginStart="8dp"
             android:text="@string/chat"
             app:icon="@drawable/baseline_chat_bubble_24"/>
      </LinearLayout>
   </LinearLayout>

</ScrollView>